<!--index.wxml-->
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="container">
  <image class = "homeImage" mode="widthFix" src="http://i1.piimg.com/1949/e869f986d0b5916f.jpg"></image>
</view>
