<!--logs.wxml-->
<!--<view class="container log-list">

<scroll-view scroll-y="true" class="article-list" style="height:500px" bindscrolltoupper="nextpage">
<block wx:for="{{list}}>

<view class="list-item" ></view>


<view class="container log-list">
  <block wx:for="{{list}}" wx:for-item="log" wx:key="*this">
    <text bindtap="logitem" class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>


</block>
</scroll-view>
</view>-->

<view class="container log-list">
  <block wx:for="{{list.playlist}}">
    <text bindtap="logitem" data-position="{{item.id}}" class="log-item">{{index + 1}}. {{item.name}}</text>
  </block>
</view>
